server.port=8000
server.servlet.context-path=/api
#server.error.include-stacktrace=never

spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/job_openings_tracking_db
spring.datasource.username=ea
spring.datasource.password=cs544
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.mapper.accept-case-insensitive-enums=true

skill.create.queue=skill-create-q
skill.update.queue=skill-update-q
skill.delete.queue=skill-delete-q
